<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Actina</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/c/normalize.css">
    <link rel="stylesheet" href="/c/main.css">
    <link rel="stylesheet" href="/c/general.css">
    <link rel="stylesheet" href="/c/admin_stats.css">
</head>
<body>

<nav id="menu_top" class="navbar navbar-default navbar-fixed-top" role="navigation" >
    <div class="container">
        <a href="/index.php">
            <img class="icono_left" src="i/icon_home.png" />
        </a>
        <a href="/includes/logout.php">
            <img class="icono" src="i/icon_logout.png" />
        </a>
        <a href="/administracion.html">
            <img class="icono" src="i/icon_administracion.png" />
        </a>
        <a href="/admin_stats.html">
            <img class="icono" src="i/icon_adminstats.png" />
        </a>
    </div>
</nav>

<div class="container" id="container">
    <div class="container-fluid fondo_blanco">
        <div class="col-md-4" id="panel_izquierdo">
            <img src="/i/logo_placeholder.png" class="center" id="negocio_logo" >
            <div id="stats_miembros">
                <div class="stats_miebros_row">
                    <div class="stats_label">Miembros activos</div>
                    <div class="stats_value" id="activos_value"></div>
                </div>
                <div class="stats_miebros_row">
                    <div class="stats_label">Miembros inactivos</div>
                    <div class="stats_value" id="inactivos_value"></div>
                </div>
                <div class="stats_miebros_row">
                    <div class="stats_label">Miembros mensuales</div>
                    <div class="stats_value" id="mensuales_value"></div>
                </div>
                <div class="stats_miebros_row">
                    <div class="stats_label">Miembros semanales</div>
                    <div class="stats_value" id="semanales_value"></div>
                </div>
                <div class="stats_miebros_row">
                    <div class="stats_label">Miembros nuevos en el mes</div>
                    <div class="stats_value" id="nuevos_value"></div>
                </div>
            </div>
            <button onclick="cargarChartAsistencia()" >reload</button>
        </div>
        <div class="col-md-8">

            <!-- Asistencia diaria -->
            <div class="container">
                <h3>Asistencia</h3>
                <canvas id="chartAsistencia" width="650" height="300"></canvas>
            </div>

            <hr />

            <!-- Inscripciones por género -->
            <div class="container">
                <h3>Inscripciones por género</h3>
                <canvas id="chartInscripciones" width="650" height="300"></canvas>
            </div>

        </div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/lib/main.js"></script>
<script src="/lib/Chart.min.js"></script>
<script>
    $(window).on('beforeunload', function(){
        connection.send("sleep");
        connection.close();
    });

    var connection;
    var email = sessionStorage.getItem("email");
    var password = sessionStorage.getItem("password");

    conectar();

    cargarStatsMiembros();
    cargarChartAsistencia();
    cargarChartInscripciones();

    function cargarStatsMiembros()
    {
        $.ajax({
            type: "GET",
            url: "http://api.actina.nop.al/usuarios/stats",
            headers: { "Authorization": "Basic " + btoa(email + ":" + password) },
            crossDomain: true
        }).done(function(data)
        {
            $("#activos_value").html(data[0].activos);
            $("#inactivos_value").html(data[0].inactivos);
            $("#mensuales_value").html(data[0].mensuales);
            $("#semanales_value").html(data[0].semanales);
            $("#nuevos_value").html(data[0].nuevosMes);
        }).fail(function( jqXHR, textStatus, errorThrown )
        {

        });
    }

    function cargarChartAsistencia()
    {
        $.ajax({
            type: "GET",
            url: "api/usuarios/asistencia",
            headers: { "Authorization": "Basic " + btoa(email + ":" + password) },
            crossDomain: true
        }).done(function(respuesta)
        {
            respuesta = respuesta[0];
            var ctx = document.getElementById("chartAsistencia").getContext("2d");
            var data =
            {
                labels:
                [
                    "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio",
                    "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"
                ],
                datasets:
                [
                    {
                        label: "Asistencia mensual",
                        fillColor: "rgba(151,187,205,0.2)",
                        strokeColor: "rgba(151,187,205,1)",
                        pointColor: "rgba(151,187,205,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(151,187,205,1)",
                        data: [
                            respuesta.enero, respuesta.febrero, respuesta.marzo, respuesta.abril,
                            respuesta.mayo, respuesta.junio,
                            respuesta.julio, respuesta.agosto, respuesta.septiembre,
                            respuesta.octubre, respuesta.noviembre, respuesta.diciembre
                        ]
                    }
                ]
            };

            var chartAsistencia = new Chart(ctx).Line(data, null);

        }).fail(function( jqXHR, textStatus, errorThrown )
        {

        });
    }

    function cargarChartInscripciones()
    {
        $.ajax({
            type: "GET",
            url: "http://api.actina.nop.al/usuarios/inscripciones",
            headers: { "Authorization": "Basic " + btoa(email + ":" + password) },
            crossDomain: true
        }).done(function(respuesta)
        {
            var ctx = document.getElementById("chartInscripciones").getContext("2d");
            var data =
            {
                labels:
                [
                    "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio",
                    "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"
                ],
                datasets:
                [
                    {
                        label: "Hombres",
                        fillColor: "rgba(100,149,237,0.2)",
                        strokeColor: "rgba(100,149,237,1)",
                        pointColor: "rgba(100,149,237,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(100,149,237,1)",
                        data: respuesta.hombres
                    },
                    {
                        label: "Mujeres",
                        fillColor: "rgba(255,105,180,0.2)",
                        strokeColor: "rgba(255,105,180,1)",
                        pointColor: "rgba(255,105,180,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(255,105,180,1)",
                        data: respuesta.mujeres
                    }
                ]
            };

            var chartInscripciones = new Chart(ctx).Line(data, null);

        }).fail(function( jqXHR, textStatus, errorThrown )
        {

        });


    }

    function conectar()
    {
        if(!connection)
            connection = new WebSocket('ws://localhost:4649/Actina');
        else
            console.log("Conexion ya estába abierta");

        connection.onopen = function ()
        {
            console.log("Conexión abierta");
        };

        connection.onerror = function (error)
        {
            console.log("Error: " + error.data);
            console.dir(error);
        };

        connection.onclose = function ()
        {
            console.log("Conexión cerrada");
        }

        connection.onmessage = function (e)
        {
            if(e.data == "asistencia")
            {
                cargarChartAsistencia();
            }
        };
    }
</script>
</body>
</html>